{
  "name": "lets-eat",
  "private": true,
  "packageManager": "pnpm@10.16.1",
  "engines": {
    "node": ">=22.14 <23"
  },
  "scripts": {
    "dev": "pnpm --filter @lets-eat/web dev",
    "dev:web": "pnpm --filter @lets-eat/web dev",
    "dev:api": "pnpm --filter @lets-eat/contracts build && pnpm --filter @lets-eat/api dev",
    "build": "pnpm -r --workspace-concurrency=1 build",
    "lint": "pnpm -r --workspace-concurrency=1 lint",
    "test": "pnpm -r --workspace-concurrency=1 test"
  },
  "devDependencies": {
    "typescript": "~5.8.2"
  }
}
